local listeners = {}
request_control = "REQUEST_CONTROL"

function init(self)
    msg.post(".", "acquire_input_focus")
end

function on_input(self, action_id, action)
	if action_id == hash("click") and action.pressed then
		local click_x = action.screen_x
		local click_y = action.screen_y
		local pos = { x=click_x, y=click_y }
		for idx, listener in pairs(listeners) do
			msg.post(listener, "NEW_POSITION", pos)
		end
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash(request_control) then
		listeners[#listeners + 1] = sender
	end
end