name: "game"
instances {
  id: "ortho"
  prototype: "/orthographic/camera.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "button"
  prototype: "/objects/button.go"
  position {
    x: 800.0
    y: 2720.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "button"
    properties {
      id: "target_object_url"
      value: "/door"
      type: PROPERTY_TYPE_HASH
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "ai"
  collection: "/simple_ai/simple_ai.collection"
  position {
    x: 576.891
    y: 602.498
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  instance_properties {
    id: "ai"
    properties {
      id: "ai"
      properties {
        id: "patrol_end_pos"
        value: "575.0,1400.0,0.0"
        type: PROPERTY_TYPE_VECTOR3
      }
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "level"
  collection: "/levels/firstlevel.collection"
  position {
    x: 0.0
    y: 0.0
    z: -1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "player"
  collection: "/player/player.collection"
  position {
    x: 571.342
    y: 187.68
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "worker"
  collection: "/simple_ai/worker_ai.collection"
  position {
    x: 699.294
    y: 1503.328
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  instance_properties {
    id: "ai"
    properties {
      id: "ai"
      properties {
        id: "alerted_scan_distance_tiles"
        value: "4.0"
        type: PROPERTY_TYPE_NUMBER
      }
      properties {
        id: "scan_distance_tiles"
        value: "1.0"
        type: PROPERTY_TYPE_NUMBER
      }
    }
    properties {
      id: "ai_power"
      properties {
        id: "minimum_circle_scale"
        value: "1.5"
        type: PROPERTY_TYPE_NUMBER
      }
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "ai1"
  collection: "/simple_ai/simple_ai.collection"
  position {
    x: 2223.877
    y: 2740.952
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 1.0
    w: 6.123234E-17
  }
  instance_properties {
    id: "ai"
    properties {
      id: "ai"
      properties {
        id: "patrol_end_pos"
        value: "575.0,1400.0,0.0"
        type: PROPERTY_TYPE_VECTOR3
      }
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "ai2"
  collection: "/simple_ai/simple_ai.collection"
  position {
    x: 1111.201
    y: 5733.19
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: -0.70710677
    w: 0.70710677
  }
  instance_properties {
    id: "ai"
    properties {
      id: "ai"
      properties {
        id: "patrol_end_pos"
        value: "575.0,1400.0,0.0"
        type: PROPERTY_TYPE_VECTOR3
      }
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "ai3"
  collection: "/simple_ai/simple_ai.collection"
  position {
    x: 2479.026
    y: 6278.761
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.70710677
    w: 0.70710677
  }
  instance_properties {
    id: "ai"
    properties {
      id: "ai"
      properties {
        id: "patrol_end_pos"
        value: "575.0,1400.0,0.0"
        type: PROPERTY_TYPE_VECTOR3
      }
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "worker1"
  collection: "/simple_ai/worker_ai.collection"
  position {
    x: 811.591
    y: 3667.155
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 1.0
    w: 6.123234E-17
  }
  instance_properties {
    id: "ai"
    properties {
      id: "ai"
      properties {
        id: "alerted_scan_distance_tiles"
        value: "4.0"
        type: PROPERTY_TYPE_NUMBER
      }
      properties {
        id: "scan_distance_tiles"
        value: "1.0"
        type: PROPERTY_TYPE_NUMBER
      }
    }
    properties {
      id: "ai_power"
      properties {
        id: "minimum_circle_scale"
        value: "1.5"
        type: PROPERTY_TYPE_NUMBER
      }
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "ai4"
  collection: "/simple_ai/simple_ai.collection"
  position {
    x: 295.787
    y: 4063.363
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: -0.70710677
    w: 0.70710677
  }
  instance_properties {
    id: "ai"
    properties {
      id: "ai"
      properties {
        id: "patrol_end_pos"
        value: "575.0,1400.0,0.0"
        type: PROPERTY_TYPE_VECTOR3
      }
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "worker2"
  collection: "/simple_ai/worker_ai.collection"
  position {
    x: 291.26
    y: 4522.977
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  instance_properties {
    id: "ai"
    properties {
      id: "ai"
      properties {
        id: "alerted_scan_distance_tiles"
        value: "4.0"
        type: PROPERTY_TYPE_NUMBER
      }
      properties {
        id: "scan_distance_tiles"
        value: "1.0"
        type: PROPERTY_TYPE_NUMBER
      }
    }
    properties {
      id: "ai_power"
      properties {
        id: "minimum_circle_scale"
        value: "1.5"
        type: PROPERTY_TYPE_NUMBER
      }
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "ai5"
  collection: "/simple_ai/simple_ai.collection"
  position {
    x: 3005.1
    y: 8420.144
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  instance_properties {
    id: "ai"
    properties {
      id: "ai"
      properties {
        id: "patrol_end_pos"
        value: "575.0,1400.0,0.0"
        type: PROPERTY_TYPE_VECTOR3
      }
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "ai6"
  collection: "/simple_ai/simple_ai.collection"
  position {
    x: 1299.296
    y: 10131.228
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: -0.70710677
    w: 0.70710677
  }
  instance_properties {
    id: "ai"
    properties {
      id: "ai"
      properties {
        id: "patrol_end_pos"
        value: "575.0,1400.0,0.0"
        type: PROPERTY_TYPE_VECTOR3
      }
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "ai7"
  collection: "/simple_ai/simple_ai.collection"
  position {
    x: 5779.063
    y: 8607.394
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.70710677
    w: 0.70710677
  }
  instance_properties {
    id: "ai"
    properties {
      id: "ai"
      properties {
        id: "patrol_end_pos"
        value: "575.0,1400.0,0.0"
        type: PROPERTY_TYPE_VECTOR3
      }
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "ai8"
  collection: "/simple_ai/simple_ai.collection"
  position {
    x: 6073.134
    y: 7191.3
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.70710677
    w: 0.70710677
  }
  instance_properties {
    id: "ai"
    properties {
      id: "ai"
      properties {
        id: "patrol_end_pos"
        value: "575.0,1400.0,0.0"
        type: PROPERTY_TYPE_VECTOR3
      }
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "ai9"
  collection: "/simple_ai/simple_ai.collection"
  position {
    x: 8927.167
    y: 7637.244
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 1.0
    w: 6.123234E-17
  }
  instance_properties {
    id: "ai"
    properties {
      id: "ai"
      properties {
        id: "patrol_end_pos"
        value: "575.0,1400.0,0.0"
        type: PROPERTY_TYPE_VECTOR3
      }
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "ai10"
  collection: "/simple_ai/simple_ai.collection"
  position {
    x: 8392.036
    y: 4838.954
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  instance_properties {
    id: "ai"
    properties {
      id: "ai"
      properties {
        id: "patrol_end_pos"
        value: "575.0,1400.0,0.0"
        type: PROPERTY_TYPE_VECTOR3
      }
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "ai11"
  collection: "/simple_ai/simple_ai.collection"
  position {
    x: 9584.933
    y: 5831.175
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 1.0
    w: 6.123234E-17
  }
  instance_properties {
    id: "ai"
    properties {
      id: "ai"
      properties {
        id: "patrol_end_pos"
        value: "575.0,1400.0,0.0"
        type: PROPERTY_TYPE_VECTOR3
      }
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "worker3"
  collection: "/simple_ai/worker_ai.collection"
  position {
    x: 2533.762
    y: 3810.527
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.70710677
    w: 0.70710677
  }
  instance_properties {
    id: "ai"
    properties {
      id: "ai"
      properties {
        id: "scan_distance_tiles"
        value: "6.0"
        type: PROPERTY_TYPE_NUMBER
      }
    }
    properties {
      id: "ai_power"
      properties {
        id: "minimum_circle_scale"
        value: "1.5"
        type: PROPERTY_TYPE_NUMBER
      }
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "worker4"
  collection: "/simple_ai/worker_ai.collection"
  position {
    x: 4377.812
    y: 8922.469
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 1.0
    w: 6.123234E-17
  }
  instance_properties {
    id: "ai"
    properties {
      id: "ai"
      properties {
        id: "alerted_scan_distance_tiles"
        value: "4.0"
        type: PROPERTY_TYPE_NUMBER
      }
      properties {
        id: "scan_distance_tiles"
        value: "1.0"
        type: PROPERTY_TYPE_NUMBER
      }
    }
    properties {
      id: "ai_power"
      properties {
        id: "minimum_circle_scale"
        value: "1.5"
        type: PROPERTY_TYPE_NUMBER
      }
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "worker5"
  collection: "/simple_ai/worker_ai.collection"
  position {
    x: 5162.033
    y: 6751.163
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: -0.70710677
    w: 0.70710677
  }
  instance_properties {
    id: "ai"
    properties {
      id: "ai"
      properties {
        id: "alerted_scan_distance_tiles"
        value: "4.0"
        type: PROPERTY_TYPE_NUMBER
      }
      properties {
        id: "scan_distance_tiles"
        value: "1.0"
        type: PROPERTY_TYPE_NUMBER
      }
    }
    properties {
      id: "ai_power"
      properties {
        id: "minimum_circle_scale"
        value: "1.5"
        type: PROPERTY_TYPE_NUMBER
      }
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "worker6"
  collection: "/simple_ai/worker_ai.collection"
  position {
    x: 7395.83
    y: 9439.515
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 1.0
    w: 6.123234E-17
  }
  instance_properties {
    id: "ai"
    properties {
      id: "ai"
      properties {
        id: "alerted_scan_distance_tiles"
        value: "6.0"
        type: PROPERTY_TYPE_NUMBER
      }
      properties {
        id: "scan_distance_tiles"
        value: "6.0"
        type: PROPERTY_TYPE_NUMBER
      }
    }
    properties {
      id: "ai_power"
      properties {
        id: "minimum_circle_scale"
        value: "1.5"
        type: PROPERTY_TYPE_NUMBER
      }
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "worker7"
  collection: "/simple_ai/worker_ai.collection"
  position {
    x: 9377.809
    y: 8088.342
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 1.0
    w: 6.123234E-17
  }
  instance_properties {
    id: "ai"
    properties {
      id: "ai"
      properties {
        id: "alerted_scan_distance_tiles"
        value: "4.0"
        type: PROPERTY_TYPE_NUMBER
      }
      properties {
        id: "scan_distance_tiles"
        value: "1.0"
        type: PROPERTY_TYPE_NUMBER
      }
    }
    properties {
      id: "ai_power"
      properties {
        id: "minimum_circle_scale"
        value: "1.5"
        type: PROPERTY_TYPE_NUMBER
      }
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "worker8"
  collection: "/simple_ai/worker_ai.collection"
  position {
    x: 6250.563
    y: 5025.989
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: -0.70710677
    w: 0.70710677
  }
  instance_properties {
    id: "ai"
    properties {
      id: "ai"
      properties {
        id: "alerted_scan_distance_tiles"
        value: "4.0"
        type: PROPERTY_TYPE_NUMBER
      }
      properties {
        id: "scan_distance_tiles"
        value: "1.0"
        type: PROPERTY_TYPE_NUMBER
      }
    }
    properties {
      id: "ai_power"
      properties {
        id: "minimum_circle_scale"
        value: "1.5"
        type: PROPERTY_TYPE_NUMBER
      }
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "worker9"
  collection: "/simple_ai/worker_ai.collection"
  position {
    x: 10012.389
    y: 4972.325
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  instance_properties {
    id: "ai"
    properties {
      id: "ai"
      properties {
        id: "alerted_scan_distance_tiles"
        value: "4.0"
        type: PROPERTY_TYPE_NUMBER
      }
      properties {
        id: "scan_distance_tiles"
        value: "1.0"
        type: PROPERTY_TYPE_NUMBER
      }
    }
    properties {
      id: "ai_power"
      properties {
        id: "minimum_circle_scale"
        value: "1.5"
        type: PROPERTY_TYPE_NUMBER
      }
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "gui"
  data: "components {\n"
  "  id: \"hud\"\n"
  "  component: \"/gui/hud.gui\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"controls\"\n"
  "  component: \"/gui/controls.gui\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "camera"
  children: "ortho"
  data: ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "music"
  data: "components {\n"
  "  id: \"sound_manager\"\n"
  "  component: \"/sounds/sound_manager.script\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"music\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/sounds/DST-SteelCandle.ogg\\\"\\n"
  "looping: 1\\n"
  "group: \\\"master,music\\\"\\n"
  "gain: 0.35\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"robot_death\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/sounds/55836__sergenious__laser2.wav\\\"\\n"
  "looping: 0\\n"
  "group: \\\"master,sounds\\\"\\n"
  "gain: 1.0\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "tutorial"
  data: "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_TRIGGER\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"tutorial\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: 0.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: 0.0\\n"
  "      w: 1.0\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 10.0\\n"
  "  data: 25.0\\n"
  "  data: 10.0\\n"
  "}\\n"
  "linear_damping: 0.0\\n"
  "angular_damping: 0.0\\n"
  "locked_rotation: false\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 580.441
    y: 637.085
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 20.714
    y: 3.253
    z: 1.0
  }
}
embedded_instances {
  id: "door"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/levels/levels.tilesource\\\"\\n"
  "default_animation: \\\"door\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite1\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/levels/levels.tilesource\\\"\\n"
  "default_animation: \\\"door\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 64.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite11\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/levels/levels.tilesource\\\"\\n"
  "default_animation: \\\"door\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 128.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite111\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/levels/levels.tilesource\\\"\\n"
  "default_animation: \\\"door\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 192.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"wall\\\"\\n"
  "mask: \\\"robot\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 96.0\\n"
  "      y: 0.0\\n"
  "      z: 0.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: 0.0\\n"
  "      w: 1.0\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 128.0\\n"
  "  data: 32.0\\n"
  "  data: 10.0\\n"
  "}\\n"
  "linear_damping: 0.0\\n"
  "angular_damping: 0.0\\n"
  "locked_rotation: false\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 544.0
    y: 2784.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
