name: "game"
instances {
  id: "ortho"
  prototype: "/vendors/orthographic/camera.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "button"
  prototype: "/objects/button.go"
  position {
    x: 800.0
    y: 2720.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "button"
    properties {
      id: "target_object_url"
      value: "/door"
      type: PROPERTY_TYPE_HASH
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "button1"
  prototype: "/objects/button.go"
  position {
    x: 1560.652
    y: 6368.212
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "button"
    properties {
      id: "target_object_url"
      value: "/door1"
      type: PROPERTY_TYPE_HASH
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "button2"
  prototype: "/objects/button.go"
  position {
    x: 3876.775
    y: 8960.274
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "button"
    properties {
      id: "target_object_url"
      value: "/door2"
      type: PROPERTY_TYPE_HASH
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "button3"
  prototype: "/objects/button.go"
  position {
    x: 7202.312
    y: 5307.084
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "button"
    properties {
      id: "target_object_url"
      value: "/door3"
      type: PROPERTY_TYPE_HASH
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "button4"
  prototype: "/objects/button.go"
  position {
    x: 7074.057
    y: 5307.549
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "button"
    properties {
      id: "target_object_url"
      value: "/door3"
      type: PROPERTY_TYPE_HASH
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "button5"
  prototype: "/objects/button.go"
  position {
    x: 10194.625
    y: 4814.476
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "button"
    properties {
      id: "target_object_url"
      value: "/door4"
      type: PROPERTY_TYPE_HASH
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "button6"
  prototype: "/objects/button.go"
  position {
    x: 6879.109
    y: 8863.644
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "button"
    properties {
      id: "target_object_url"
      value: "/door5"
      type: PROPERTY_TYPE_HASH
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "ai"
  collection: "/simple_ai/simple_ai.collection"
  position {
    x: 576.891
    y: 602.498
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  instance_properties {
    id: "ai"
    properties {
      id: "ai"
      properties {
        id: "patrol_end_pos"
        value: "575.0,1400.0,0.0"
        type: PROPERTY_TYPE_VECTOR3
      }
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "level"
  collection: "/levels/firstlevel.collection"
  position {
    x: 0.0
    y: 0.0
    z: -1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "player"
  collection: "/player/player.collection"
  position {
    x: 571.342
    y: 187.68
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "worker"
  collection: "/simple_ai/worker_ai.collection"
  position {
    x: 617.348
    y: 1515.134
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: -0.70710677
    w: 0.70710677
  }
  instance_properties {
    id: "ai"
    properties {
      id: "ai"
      properties {
        id: "alerted_scan_distance_tiles"
        value: "4.0"
        type: PROPERTY_TYPE_NUMBER
      }
      properties {
        id: "scan_distance_tiles"
        value: "1.0"
        type: PROPERTY_TYPE_NUMBER
      }
    }
    properties {
      id: "ai_power"
      properties {
        id: "minimum_circle_scale"
        value: "1.5"
        type: PROPERTY_TYPE_NUMBER
      }
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "ai1"
  collection: "/simple_ai/simple_ai.collection"
  position {
    x: 2223.877
    y: 2587.031
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 1.0
    w: 6.123234E-17
  }
  instance_properties {
    id: "ai"
    properties {
      id: "ai"
      properties {
        id: "scan_distance_tiles"
        value: "6.0"
        type: PROPERTY_TYPE_NUMBER
      }
      properties {
        id: "patrol_end_pos"
        value: "2223.877,1523.824,0.0"
        type: PROPERTY_TYPE_VECTOR3
      }
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "ai2"
  collection: "/simple_ai/simple_ai.collection"
  position {
    x: 590.982
    y: 4761.46
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 1.0
    w: 6.123234E-17
  }
  instance_properties {
    id: "ai"
    properties {
      id: "ai"
      properties {
        id: "scan_distance_tiles"
        value: "4.0"
        type: PROPERTY_TYPE_NUMBER
      }
      properties {
        id: "patrol_end_pos"
        value: "590.982,3439.416,0.0"
        type: PROPERTY_TYPE_VECTOR3
      }
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "ai3"
  collection: "/simple_ai/simple_ai.collection"
  position {
    x: 2243.789
    y: 5378.138
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 1.0
    w: 6.123234E-17
  }
  instance_properties {
    id: "ai"
    properties {
      id: "ai"
      properties {
        id: "patrol_end_pos"
        value: "2243.789,3847.49,0.0"
        type: PROPERTY_TYPE_VECTOR3
      }
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "worker1"
  collection: "/simple_ai/worker_ai.collection"
  position {
    x: 922.944
    y: 3387.513
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 1.0
    w: 6.123234E-17
  }
  instance_properties {
    id: "ai"
    properties {
      id: "ai"
      properties {
        id: "alerted_scan_distance_tiles"
        value: "4.0"
        type: PROPERTY_TYPE_NUMBER
      }
      properties {
        id: "scan_distance_tiles"
        value: "1.0"
        type: PROPERTY_TYPE_NUMBER
      }
    }
    properties {
      id: "ai_power"
      properties {
        id: "minimum_circle_scale"
        value: "1.5"
        type: PROPERTY_TYPE_NUMBER
      }
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "ai4"
  collection: "/simple_ai/simple_ai.collection"
  position {
    x: 295.787
    y: 5783.957
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: -0.70710677
    w: 0.70710677
  }
  instance_properties {
    id: "ai"
    properties {
      id: "ai"
      properties {
        id: "patrol_end_pos"
        value: "2112.653,5783.957,0.0"
        type: PROPERTY_TYPE_VECTOR3
      }
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "worker2"
  collection: "/simple_ai/worker_ai.collection"
  position {
    x: 894.927
    y: 4722.059
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  instance_properties {
    id: "ai"
    properties {
      id: "ai"
      properties {
        id: "alerted_scan_distance_tiles"
        value: "4.0"
        type: PROPERTY_TYPE_NUMBER
      }
      properties {
        id: "scan_distance_tiles"
        value: "1.0"
        type: PROPERTY_TYPE_NUMBER
      }
    }
    properties {
      id: "ai_power"
      properties {
        id: "minimum_circle_scale"
        value: "1.5"
        type: PROPERTY_TYPE_NUMBER
      }
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "ai5"
  collection: "/simple_ai/simple_ai.collection"
  position {
    x: 2198.973
    y: 6376.124
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.70710677
    w: 0.70710677
  }
  instance_properties {
    id: "ai"
    properties {
      id: "ai"
      properties {
        id: "patrol_end_pos"
        value: "462.994,6376.124,0.0"
        type: PROPERTY_TYPE_VECTOR3
      }
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "ai6"
  collection: "/simple_ai/simple_ai.collection"
  position {
    x: 1522.409
    y: 10136.325
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 1.0
    w: 6.123234E-17
  }
  instance_properties {
    id: "ai"
    properties {
      id: "ai"
      properties {
        id: "patrol_end_pos"
        value: "1522.409,8612.112,0.0"
        type: PROPERTY_TYPE_VECTOR3
      }
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "ai7"
  collection: "/simple_ai/simple_ai.collection"
  position {
    x: 2838.748
    y: 10110.462
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.70710677
    w: 0.70710677
  }
  instance_properties {
    id: "ai"
    properties {
      id: "ai"
      properties {
        id: "patrol_end_pos"
        value: "2838.748,10110.462,0.0"
        type: PROPERTY_TYPE_VECTOR3
      }
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "ai8"
  collection: "/simple_ai/simple_ai.collection"
  position {
    x: 6280.332
    y: 7191.3
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.70710677
    w: 0.70710677
  }
  instance_properties {
    id: "ai"
    properties {
      id: "ai"
      properties {
        id: "patrol_end_pos"
        value: "4899.832,7191.3,0.0"
        type: PROPERTY_TYPE_VECTOR3
      }
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "ai9"
  collection: "/simple_ai/simple_ai.collection"
  position {
    x: 8927.167
    y: 8347.546
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 1.0
    w: 6.123234E-17
  }
  instance_properties {
    id: "ai"
    properties {
      id: "ai"
      properties {
        id: "patrol_end_pos"
        value: "8927.167,5874.675,0.0"
        type: PROPERTY_TYPE_VECTOR3
      }
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "ai10"
  collection: "/simple_ai/simple_ai.collection"
  position {
    x: 8392.036
    y: 4838.954
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  instance_properties {
    id: "ai"
    properties {
      id: "ai"
      properties {
        id: "patrol_end_pos"
        value: "8392.036,5803.153,0.0"
        type: PROPERTY_TYPE_VECTOR3
      }
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "ai11"
  collection: "/simple_ai/simple_ai.collection"
  position {
    x: 9584.933
    y: 5831.175
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 1.0
    w: 6.123234E-17
  }
  instance_properties {
    id: "ai"
    properties {
      id: "ai"
      properties {
        id: "patrol_end_pos"
        value: "575.0,1400.0,0.0"
        type: PROPERTY_TYPE_VECTOR3
      }
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "worker4"
  collection: "/simple_ai/worker_ai.collection"
  position {
    x: 4420.34
    y: 8850.472
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 1.0
    w: 6.123234E-17
  }
  instance_properties {
    id: "ai"
    properties {
      id: "ai"
      properties {
        id: "alerted_scan_distance_tiles"
        value: "4.0"
        type: PROPERTY_TYPE_NUMBER
      }
      properties {
        id: "scan_distance_tiles"
        value: "1.0"
        type: PROPERTY_TYPE_NUMBER
      }
    }
    properties {
      id: "ai_power"
      properties {
        id: "minimum_circle_scale"
        value: "1.5"
        type: PROPERTY_TYPE_NUMBER
      }
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "worker5"
  collection: "/simple_ai/worker_ai.collection"
  position {
    x: 5162.033
    y: 6751.163
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: -0.70710677
    w: 0.70710677
  }
  instance_properties {
    id: "ai"
    properties {
      id: "ai"
      properties {
        id: "alerted_scan_distance_tiles"
        value: "4.0"
        type: PROPERTY_TYPE_NUMBER
      }
      properties {
        id: "scan_distance_tiles"
        value: "1.0"
        type: PROPERTY_TYPE_NUMBER
      }
    }
    properties {
      id: "ai_power"
      properties {
        id: "minimum_circle_scale"
        value: "1.5"
        type: PROPERTY_TYPE_NUMBER
      }
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "worker6"
  collection: "/simple_ai/worker_ai.collection"
  position {
    x: 7808.836
    y: 9310.877
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.70710677
    w: 0.70710677
  }
  instance_properties {
    id: "ai"
    properties {
      id: "ai"
      properties {
        id: "alerted_scan_distance_tiles"
        value: "6.0"
        type: PROPERTY_TYPE_NUMBER
      }
      properties {
        id: "scan_distance_tiles"
        value: "6.0"
        type: PROPERTY_TYPE_NUMBER
      }
    }
    properties {
      id: "ai_power"
      properties {
        id: "minimum_circle_scale"
        value: "1.5"
        type: PROPERTY_TYPE_NUMBER
      }
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "worker7"
  collection: "/simple_ai/worker_ai.collection"
  position {
    x: 9377.809
    y: 8088.342
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 1.0
    w: 6.123234E-17
  }
  instance_properties {
    id: "ai"
    properties {
      id: "ai"
      properties {
        id: "alerted_scan_distance_tiles"
        value: "4.0"
        type: PROPERTY_TYPE_NUMBER
      }
      properties {
        id: "scan_distance_tiles"
        value: "1.0"
        type: PROPERTY_TYPE_NUMBER
      }
    }
    properties {
      id: "ai_power"
      properties {
        id: "minimum_circle_scale"
        value: "1.5"
        type: PROPERTY_TYPE_NUMBER
      }
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "worker8"
  collection: "/simple_ai/worker_ai.collection"
  position {
    x: 6201.734
    y: 5025.989
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: -0.70710677
    w: 0.70710677
  }
  instance_properties {
    id: "ai"
    properties {
      id: "ai"
      properties {
        id: "alerted_scan_distance_tiles"
        value: "4.0"
        type: PROPERTY_TYPE_NUMBER
      }
      properties {
        id: "scan_distance_tiles"
        value: "1.0"
        type: PROPERTY_TYPE_NUMBER
      }
    }
    properties {
      id: "ai_power"
      properties {
        id: "minimum_circle_scale"
        value: "1.5"
        type: PROPERTY_TYPE_NUMBER
      }
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "worker9"
  collection: "/simple_ai/worker_ai.collection"
  position {
    x: 10038.886
    y: 5210.11
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 1.0
    w: 6.123234E-17
  }
  instance_properties {
    id: "ai"
    properties {
      id: "ai"
      properties {
        id: "alerted_scan_distance_tiles"
        value: "4.0"
        type: PROPERTY_TYPE_NUMBER
      }
      properties {
        id: "scan_distance_tiles"
        value: "1.0"
        type: PROPERTY_TYPE_NUMBER
      }
    }
    properties {
      id: "ai_power"
      properties {
        id: "minimum_circle_scale"
        value: "1.5"
        type: PROPERTY_TYPE_NUMBER
      }
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "worker10"
  collection: "/simple_ai/worker_ai.collection"
  position {
    x: 617.348
    y: 1694.882
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: -0.70710677
    w: 0.70710677
  }
  instance_properties {
    id: "ai"
    properties {
      id: "ai"
      properties {
        id: "alerted_scan_distance_tiles"
        value: "4.0"
        type: PROPERTY_TYPE_NUMBER
      }
      properties {
        id: "scan_distance_tiles"
        value: "1.0"
        type: PROPERTY_TYPE_NUMBER
      }
    }
    properties {
      id: "ai_power"
      properties {
        id: "minimum_circle_scale"
        value: "1.5"
        type: PROPERTY_TYPE_NUMBER
      }
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "worker11"
  collection: "/simple_ai/worker_ai.collection"
  position {
    x: 842.986
    y: 1515.134
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.70710677
    w: 0.70710677
  }
  instance_properties {
    id: "ai"
    properties {
      id: "ai"
      properties {
        id: "alerted_scan_distance_tiles"
        value: "4.0"
        type: PROPERTY_TYPE_NUMBER
      }
      properties {
        id: "scan_distance_tiles"
        value: "1.0"
        type: PROPERTY_TYPE_NUMBER
      }
    }
    properties {
      id: "ai_power"
      properties {
        id: "minimum_circle_scale"
        value: "1.5"
        type: PROPERTY_TYPE_NUMBER
      }
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "worker101"
  collection: "/simple_ai/worker_ai.collection"
  position {
    x: 845.114
    y: 1694.882
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.70710677
    w: 0.70710677
  }
  instance_properties {
    id: "ai"
    properties {
      id: "ai"
      properties {
        id: "alerted_scan_distance_tiles"
        value: "4.0"
        type: PROPERTY_TYPE_NUMBER
      }
      properties {
        id: "scan_distance_tiles"
        value: "1.0"
        type: PROPERTY_TYPE_NUMBER
      }
    }
    properties {
      id: "ai_power"
      properties {
        id: "minimum_circle_scale"
        value: "1.5"
        type: PROPERTY_TYPE_NUMBER
      }
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "ai12"
  collection: "/simple_ai/simple_ai.collection"
  position {
    x: 2578.953
    y: 3806.523
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.70710677
    w: 0.70710677
  }
  instance_properties {
    id: "ai"
    properties {
      id: "ai"
      properties {
        id: "scan_distance_tiles"
        value: "6.0"
        type: PROPERTY_TYPE_NUMBER
      }
      properties {
        id: "patrol_end_pos"
        value: "0.0,0.0,0.0"
        type: PROPERTY_TYPE_VECTOR3
      }
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "ai13"
  collection: "/simple_ai/simple_ai.collection"
  position {
    x: 4714.94
    y: 8448.465
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  instance_properties {
    id: "ai"
    properties {
      id: "ai"
      properties {
        id: "patrol_end_pos"
        value: "4714.94,9404.145,0.0"
        type: PROPERTY_TYPE_VECTOR3
      }
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "ai14"
  collection: "/simple_ai/simple_ai.collection"
  position {
    x: 5789.596
    y: 8421.459
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  instance_properties {
    id: "ai"
    properties {
      id: "ai"
      properties {
        id: "patrol_end_pos"
        value: "5789.596,8623.179,0.0"
        type: PROPERTY_TYPE_VECTOR3
      }
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "ai15"
  collection: "/simple_ai/simple_ai.collection"
  position {
    x: 7692.846
    y: 8054.729
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  instance_properties {
    id: "ai"
    properties {
      id: "ai"
      properties {
        id: "patrol_end_pos"
        value: "7692.846,8054.729,0.0"
        type: PROPERTY_TYPE_VECTOR3
      }
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "ai16"
  collection: "/simple_ai/simple_ai.collection"
  position {
    x: 6027.666
    y: 5346.785
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  instance_properties {
    id: "ai"
    properties {
      id: "ai"
      properties {
        id: "patrol_end_pos"
        value: "6027.666,6527.273,0.0"
        type: PROPERTY_TYPE_VECTOR3
      }
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "ai17"
  collection: "/simple_ai/simple_ai.collection"
  position {
    x: 8643.387
    y: 8042.937
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.70710677
    w: 0.70710677
  }
  instance_properties {
    id: "ai"
    properties {
      id: "ai"
      properties {
        id: "patrol_end_pos"
        value: "7968.25,8042.937,0.0"
        type: PROPERTY_TYPE_VECTOR3
      }
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "ai18"
  collection: "/simple_ai/simple_ai.collection"
  position {
    x: 8058.385
    y: 5332.868
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: -0.70710677
    w: 0.70710677
  }
  instance_properties {
    id: "ai"
    properties {
      id: "ai"
      properties {
        id: "patrol_end_pos"
        value: "7227.0,5332.868,0.0"
        type: PROPERTY_TYPE_VECTOR3
      }
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "ai19"
  collection: "/simple_ai/simple_ai.collection"
  position {
    x: 1996.432
    y: 4090.618
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.70710677
    w: 0.70710677
  }
  instance_properties {
    id: "ai"
    properties {
      id: "ai"
      properties {
        id: "patrol_end_pos"
        value: "1063.263,4090.618,0.0"
        type: PROPERTY_TYPE_VECTOR3
      }
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "worker3"
  collection: "/simple_ai/worker_ai.collection"
  position {
    x: 2442.986
    y: 2269.641
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.70710677
    w: 0.70710677
  }
  instance_properties {
    id: "ai"
    properties {
      id: "ai"
      properties {
        id: "alerted_scan_distance_tiles"
        value: "4.0"
        type: PROPERTY_TYPE_NUMBER
      }
      properties {
        id: "scan_distance_tiles"
        value: "1.0"
        type: PROPERTY_TYPE_NUMBER
      }
    }
    properties {
      id: "ai_power"
      properties {
        id: "minimum_circle_scale"
        value: "1.5"
        type: PROPERTY_TYPE_NUMBER
      }
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "worker12"
  collection: "/simple_ai/worker_ai.collection"
  position {
    x: 1126.805
    y: 2667.005
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  instance_properties {
    id: "ai"
    properties {
      id: "ai"
      properties {
        id: "alerted_scan_distance_tiles"
        value: "4.0"
        type: PROPERTY_TYPE_NUMBER
      }
      properties {
        id: "scan_distance_tiles"
        value: "1.0"
        type: PROPERTY_TYPE_NUMBER
      }
    }
    properties {
      id: "ai_power"
      properties {
        id: "minimum_circle_scale"
        value: "1.5"
        type: PROPERTY_TYPE_NUMBER
      }
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "worker13"
  collection: "/simple_ai/worker_ai.collection"
  position {
    x: 2550.095
    y: 4200.851
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: -0.70710677
    w: 0.70710677
  }
  instance_properties {
    id: "ai"
    properties {
      id: "ai"
      properties {
        id: "alerted_scan_distance_tiles"
        value: "4.0"
        type: PROPERTY_TYPE_NUMBER
      }
      properties {
        id: "scan_distance_tiles"
        value: "1.0"
        type: PROPERTY_TYPE_NUMBER
      }
    }
    properties {
      id: "ai_power"
      properties {
        id: "minimum_circle_scale"
        value: "1.5"
        type: PROPERTY_TYPE_NUMBER
      }
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "worker14"
  collection: "/simple_ai/worker_ai.collection"
  position {
    x: 1554.753
    y: 6092.074
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 1.0
    w: 6.123234E-17
  }
  instance_properties {
    id: "ai"
    properties {
      id: "ai"
      properties {
        id: "alerted_scan_distance_tiles"
        value: "4.0"
        type: PROPERTY_TYPE_NUMBER
      }
      properties {
        id: "scan_distance_tiles"
        value: "1.0"
        type: PROPERTY_TYPE_NUMBER
      }
    }
    properties {
      id: "ai_power"
      properties {
        id: "minimum_circle_scale"
        value: "1.5"
        type: PROPERTY_TYPE_NUMBER
      }
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "worker15"
  collection: "/simple_ai/worker_ai.collection"
  position {
    x: 448.157
    y: 6280.695
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 1.0
    w: 6.123234E-17
  }
  instance_properties {
    id: "ai"
    properties {
      id: "ai"
      properties {
        id: "alerted_scan_distance_tiles"
        value: "4.0"
        type: PROPERTY_TYPE_NUMBER
      }
      properties {
        id: "scan_distance_tiles"
        value: "1.0"
        type: PROPERTY_TYPE_NUMBER
      }
    }
    properties {
      id: "ai_power"
      properties {
        id: "minimum_circle_scale"
        value: "1.5"
        type: PROPERTY_TYPE_NUMBER
      }
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "worker16"
  collection: "/simple_ai/worker_ai.collection"
  position {
    x: 2677.532
    y: 8474.623
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: -0.70710677
    w: 0.70710677
  }
  instance_properties {
    id: "ai"
    properties {
      id: "ai"
      properties {
        id: "alerted_scan_distance_tiles"
        value: "4.0"
        type: PROPERTY_TYPE_NUMBER
      }
      properties {
        id: "scan_distance_tiles"
        value: "1.0"
        type: PROPERTY_TYPE_NUMBER
      }
    }
    properties {
      id: "ai_power"
      properties {
        id: "minimum_circle_scale"
        value: "1.5"
        type: PROPERTY_TYPE_NUMBER
      }
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "worker17"
  collection: "/simple_ai/worker_ai.collection"
  position {
    x: 1874.169
    y: 9805.199
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.70710677
    w: 0.70710677
  }
  instance_properties {
    id: "ai"
    properties {
      id: "ai"
      properties {
        id: "alerted_scan_distance_tiles"
        value: "4.0"
        type: PROPERTY_TYPE_NUMBER
      }
      properties {
        id: "scan_distance_tiles"
        value: "1.0"
        type: PROPERTY_TYPE_NUMBER
      }
    }
    properties {
      id: "ai_power"
      properties {
        id: "minimum_circle_scale"
        value: "1.5"
        type: PROPERTY_TYPE_NUMBER
      }
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "worker18"
  collection: "/simple_ai/worker_ai.collection"
  position {
    x: 5301.971
    y: 8962.346
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: -0.70710677
    w: 0.70710677
  }
  instance_properties {
    id: "ai"
    properties {
      id: "ai"
      properties {
        id: "alerted_scan_distance_tiles"
        value: "4.0"
        type: PROPERTY_TYPE_NUMBER
      }
      properties {
        id: "scan_distance_tiles"
        value: "1.0"
        type: PROPERTY_TYPE_NUMBER
      }
    }
    properties {
      id: "ai_power"
      properties {
        id: "minimum_circle_scale"
        value: "1.5"
        type: PROPERTY_TYPE_NUMBER
      }
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "worker19"
  collection: "/simple_ai/worker_ai.collection"
  position {
    x: 3312.131
    y: 9867.054
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 1.0
    w: 6.123234E-17
  }
  instance_properties {
    id: "ai"
    properties {
      id: "ai"
      properties {
        id: "alerted_scan_distance_tiles"
        value: "4.0"
        type: PROPERTY_TYPE_NUMBER
      }
      properties {
        id: "scan_distance_tiles"
        value: "1.0"
        type: PROPERTY_TYPE_NUMBER
      }
    }
    properties {
      id: "ai_power"
      properties {
        id: "minimum_circle_scale"
        value: "1.5"
        type: PROPERTY_TYPE_NUMBER
      }
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "worker20"
  collection: "/simple_ai/worker_ai.collection"
  position {
    x: 3062.996
    y: 9590.233
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  instance_properties {
    id: "ai"
    properties {
      id: "ai"
      properties {
        id: "alerted_scan_distance_tiles"
        value: "4.0"
        type: PROPERTY_TYPE_NUMBER
      }
      properties {
        id: "scan_distance_tiles"
        value: "1.0"
        type: PROPERTY_TYPE_NUMBER
      }
    }
    properties {
      id: "ai_power"
      properties {
        id: "minimum_circle_scale"
        value: "1.5"
        type: PROPERTY_TYPE_NUMBER
      }
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "worker21"
  collection: "/simple_ai/worker_ai.collection"
  position {
    x: 5103.925
    y: 9142.426
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  instance_properties {
    id: "ai"
    properties {
      id: "ai"
      properties {
        id: "alerted_scan_distance_tiles"
        value: "4.0"
        type: PROPERTY_TYPE_NUMBER
      }
      properties {
        id: "scan_distance_tiles"
        value: "1.0"
        type: PROPERTY_TYPE_NUMBER
      }
    }
    properties {
      id: "ai_power"
      properties {
        id: "minimum_circle_scale"
        value: "1.5"
        type: PROPERTY_TYPE_NUMBER
      }
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "worker22"
  collection: "/simple_ai/worker_ai.collection"
  position {
    x: 4468.797
    y: 7292.566
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: -0.70710677
    w: 0.70710677
  }
  instance_properties {
    id: "ai"
    properties {
      id: "ai"
      properties {
        id: "alerted_scan_distance_tiles"
        value: "4.0"
        type: PROPERTY_TYPE_NUMBER
      }
      properties {
        id: "scan_distance_tiles"
        value: "1.0"
        type: PROPERTY_TYPE_NUMBER
      }
    }
    properties {
      id: "ai_power"
      properties {
        id: "minimum_circle_scale"
        value: "1.5"
        type: PROPERTY_TYPE_NUMBER
      }
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "worker23"
  collection: "/simple_ai/worker_ai.collection"
  position {
    x: 7283.501
    y: 8623.161
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: -0.70710677
    w: 0.70710677
  }
  instance_properties {
    id: "ai"
    properties {
      id: "ai"
      properties {
        id: "alerted_scan_distance_tiles"
        value: "4.0"
        type: PROPERTY_TYPE_NUMBER
      }
      properties {
        id: "scan_distance_tiles"
        value: "1.0"
        type: PROPERTY_TYPE_NUMBER
      }
    }
    properties {
      id: "ai_power"
      properties {
        id: "minimum_circle_scale"
        value: "1.5"
        type: PROPERTY_TYPE_NUMBER
      }
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "worker24"
  collection: "/simple_ai/worker_ai.collection"
  position {
    x: 7284.932
    y: 8775.255
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: -0.70710677
    w: 0.70710677
  }
  instance_properties {
    id: "ai"
    properties {
      id: "ai"
      properties {
        id: "alerted_scan_distance_tiles"
        value: "4.0"
        type: PROPERTY_TYPE_NUMBER
      }
      properties {
        id: "scan_distance_tiles"
        value: "1.0"
        type: PROPERTY_TYPE_NUMBER
      }
    }
    properties {
      id: "ai_power"
      properties {
        id: "minimum_circle_scale"
        value: "1.5"
        type: PROPERTY_TYPE_NUMBER
      }
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "worker25"
  collection: "/simple_ai/worker_ai.collection"
  position {
    x: 9395.531
    y: 7487.279
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: -0.70710677
    w: 0.70710677
  }
  instance_properties {
    id: "ai"
    properties {
      id: "ai"
      properties {
        id: "alerted_scan_distance_tiles"
        value: "4.0"
        type: PROPERTY_TYPE_NUMBER
      }
      properties {
        id: "scan_distance_tiles"
        value: "1.0"
        type: PROPERTY_TYPE_NUMBER
      }
    }
    properties {
      id: "ai_power"
      properties {
        id: "minimum_circle_scale"
        value: "1.5"
        type: PROPERTY_TYPE_NUMBER
      }
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "worker26"
  collection: "/simple_ai/worker_ai.collection"
  position {
    x: 9395.8
    y: 7228.665
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: -0.70710677
    w: 0.70710677
  }
  instance_properties {
    id: "ai"
    properties {
      id: "ai"
      properties {
        id: "alerted_scan_distance_tiles"
        value: "4.0"
        type: PROPERTY_TYPE_NUMBER
      }
      properties {
        id: "scan_distance_tiles"
        value: "1.0"
        type: PROPERTY_TYPE_NUMBER
      }
    }
    properties {
      id: "ai_power"
      properties {
        id: "minimum_circle_scale"
        value: "1.5"
        type: PROPERTY_TYPE_NUMBER
      }
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "worker27"
  collection: "/simple_ai/worker_ai.collection"
  position {
    x: 5636.613
    y: 5649.919
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 1.0
    w: 6.123234E-17
  }
  instance_properties {
    id: "ai"
    properties {
      id: "ai"
      properties {
        id: "alerted_scan_distance_tiles"
        value: "4.0"
        type: PROPERTY_TYPE_NUMBER
      }
      properties {
        id: "scan_distance_tiles"
        value: "1.0"
        type: PROPERTY_TYPE_NUMBER
      }
    }
    properties {
      id: "ai_power"
      properties {
        id: "minimum_circle_scale"
        value: "1.5"
        type: PROPERTY_TYPE_NUMBER
      }
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "worker28"
  collection: "/simple_ai/worker_ai.collection"
  position {
    x: 8816.52
    y: 4925.008
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: -0.70710677
    w: 0.70710677
  }
  instance_properties {
    id: "ai"
    properties {
      id: "ai"
      properties {
        id: "alerted_scan_distance_tiles"
        value: "4.0"
        type: PROPERTY_TYPE_NUMBER
      }
      properties {
        id: "scan_distance_tiles"
        value: "1.0"
        type: PROPERTY_TYPE_NUMBER
      }
    }
    properties {
      id: "ai_power"
      properties {
        id: "minimum_circle_scale"
        value: "1.5"
        type: PROPERTY_TYPE_NUMBER
      }
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "worker29"
  collection: "/simple_ai/worker_ai.collection"
  position {
    x: 8971.768
    y: 5287.377
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.70710677
    w: 0.70710677
  }
  instance_properties {
    id: "ai"
    properties {
      id: "ai"
      properties {
        id: "alerted_scan_distance_tiles"
        value: "4.0"
        type: PROPERTY_TYPE_NUMBER
      }
      properties {
        id: "scan_distance_tiles"
        value: "1.0"
        type: PROPERTY_TYPE_NUMBER
      }
    }
    properties {
      id: "ai_power"
      properties {
        id: "minimum_circle_scale"
        value: "1.5"
        type: PROPERTY_TYPE_NUMBER
      }
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
collection_instances {
  id: "ai20"
  collection: "/simple_ai/simple_ai.collection"
  position {
    x: 3760.988
    y: 8961.522
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.70710677
    w: 0.70710677
  }
  instance_properties {
    id: "ai"
    properties {
      id: "ai"
      properties {
        id: "patrol_end_pos"
        value: "4476.426,8961.522,0.0"
        type: PROPERTY_TYPE_VECTOR3
      }
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "gui"
  data: "components {\n"
  "  id: \"hud\"\n"
  "  component: \"/gui/hud.gui\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "components {\n"
  "  id: \"controls\"\n"
  "  component: \"/gui/controls.gui\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "camera"
  children: "ortho"
  data: ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "music"
  data: "components {\n"
  "  id: \"sound_manager\"\n"
  "  component: \"/sounds/sound_manager.script\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"music\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/sounds/DST-SteelCandle.ogg\\\"\\n"
  "looping: 1\\n"
  "group: \\\"master,music\\\"\\n"
  "gain: 0.35\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"robot_death\"\n"
  "  type: \"sound\"\n"
  "  data: \"sound: \\\"/sounds/55836__sergenious__laser2.wav\\\"\\n"
  "looping: 0\\n"
  "group: \\\"master,sounds\\\"\\n"
  "gain: 1.0\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "tutorial"
  data: "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_TRIGGER\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"tutorial\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: 0.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: 0.0\\n"
  "      w: 1.0\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 180.492\\n"
  "  data: 54.3915\\n"
  "  data: 10.0\\n"
  "}\\n"
  "linear_damping: 0.0\\n"
  "angular_damping: 0.0\\n"
  "locked_rotation: false\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 580.441
    y: 637.085
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "door"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/levels/levels.tilesource\\\"\\n"
  "default_animation: \\\"door\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite1\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/levels/levels.tilesource\\\"\\n"
  "default_animation: \\\"door\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 64.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite11\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/levels/levels.tilesource\\\"\\n"
  "default_animation: \\\"door\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 128.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite111\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/levels/levels.tilesource\\\"\\n"
  "default_animation: \\\"door\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 192.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"wall\\\"\\n"
  "mask: \\\"robot\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 96.0\\n"
  "      y: 0.0\\n"
  "      z: 0.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: 0.0\\n"
  "      w: 1.0\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 128.0\\n"
  "  data: 32.0\\n"
  "  data: 10.0\\n"
  "}\\n"
  "linear_damping: 0.0\\n"
  "angular_damping: 0.0\\n"
  "locked_rotation: false\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 544.0
    y: 2784.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "door1"
  data: "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"wall\\\"\\n"
  "mask: \\\"robot\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 96.0\\n"
  "      y: 0.0\\n"
  "      z: 0.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: 0.0\\n"
  "      w: 1.0\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 128.0\\n"
  "  data: 32.0\\n"
  "  data: 10.0\\n"
  "}\\n"
  "linear_damping: 0.0\\n"
  "angular_damping: 0.0\\n"
  "locked_rotation: false\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/levels/levels.tilesource\\\"\\n"
  "default_animation: \\\"door\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite111\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/levels/levels.tilesource\\\"\\n"
  "default_animation: \\\"door\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 192.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite11\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/levels/levels.tilesource\\\"\\n"
  "default_animation: \\\"door\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 128.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite1\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/levels/levels.tilesource\\\"\\n"
  "default_animation: \\\"door\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 64.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 1441.833
    y: 6882.395
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "door2"
  data: "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"wall\\\"\\n"
  "mask: \\\"robot\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 96.0\\n"
  "      y: 0.0\\n"
  "      z: 0.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: 0.0\\n"
  "      w: 1.0\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 128.0\\n"
  "  data: 32.0\\n"
  "  data: 10.0\\n"
  "}\\n"
  "linear_damping: 0.0\\n"
  "angular_damping: 0.0\\n"
  "locked_rotation: false\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/levels/levels.tilesource\\\"\\n"
  "default_animation: \\\"door\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite111\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/levels/levels.tilesource\\\"\\n"
  "default_animation: \\\"door\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 192.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite11\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/levels/levels.tilesource\\\"\\n"
  "default_animation: \\\"door\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 128.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite1\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/levels/levels.tilesource\\\"\\n"
  "default_animation: \\\"door\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 64.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 3674.1
    y: 9055.627
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: -0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "door3"
  data: "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"wall\\\"\\n"
  "mask: \\\"robot\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 96.0\\n"
  "      y: 0.0\\n"
  "      z: 0.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: 0.0\\n"
  "      w: 1.0\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 128.0\\n"
  "  data: 32.0\\n"
  "  data: 10.0\\n"
  "}\\n"
  "linear_damping: 0.0\\n"
  "angular_damping: 0.0\\n"
  "locked_rotation: false\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/levels/levels.tilesource\\\"\\n"
  "default_animation: \\\"door\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite111\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/levels/levels.tilesource\\\"\\n"
  "default_animation: \\\"door\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 192.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite11\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/levels/levels.tilesource\\\"\\n"
  "default_animation: \\\"door\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 128.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite1\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/levels/levels.tilesource\\\"\\n"
  "default_animation: \\\"door\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 64.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 7136.006
    y: 5216.548
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "door4"
  data: "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"wall\\\"\\n"
  "mask: \\\"robot\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 96.0\\n"
  "      y: 0.0\\n"
  "      z: 0.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: 0.0\\n"
  "      w: 1.0\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 128.0\\n"
  "  data: 32.0\\n"
  "  data: 10.0\\n"
  "}\\n"
  "linear_damping: 0.0\\n"
  "angular_damping: 0.0\\n"
  "locked_rotation: false\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/levels/levels.tilesource\\\"\\n"
  "default_animation: \\\"door\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite111\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/levels/levels.tilesource\\\"\\n"
  "default_animation: \\\"door\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 192.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite11\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/levels/levels.tilesource\\\"\\n"
  "default_animation: \\\"door\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 128.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite1\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/levels/levels.tilesource\\\"\\n"
  "default_animation: \\\"door\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 64.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 10614.518
    y: 5346.779
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "door5"
  data: "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"wall\\\"\\n"
  "mask: \\\"robot\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 96.0\\n"
  "      y: 0.0\\n"
  "      z: 0.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: 0.0\\n"
  "      w: 1.0\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 128.0\\n"
  "  data: 32.0\\n"
  "  data: 10.0\\n"
  "}\\n"
  "linear_damping: 0.0\\n"
  "angular_damping: 0.0\\n"
  "locked_rotation: false\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/levels/levels.tilesource\\\"\\n"
  "default_animation: \\\"door\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite111\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/levels/levels.tilesource\\\"\\n"
  "default_animation: \\\"door\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 192.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite11\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/levels/levels.tilesource\\\"\\n"
  "default_animation: \\\"door\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 128.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite1\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/levels/levels.tilesource\\\"\\n"
  "default_animation: \\\"door\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 64.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 6564.256
    y: 9059.576
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: -0.70710677
    w: 0.70710677
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "win"
  data: "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_TRIGGER\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"win\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: 0.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: 0.0\\n"
  "      w: 1.0\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 87.492\\n"
  "  data: 161.4395\\n"
  "  data: 10.0\\n"
  "}\\n"
  "linear_damping: 0.0\\n"
  "angular_damping: 0.0\\n"
  "locked_rotation: false\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 11461.505
    y: 5438.731
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
