go.property("grid_width", 64)
go.property("grid_height", 64)

local grid_size = {
	coords = {
		x = 0,
		y = 0
	},
	dims = {
		x = 0,
		y = 0
	}
}

function init(self)
	local x, y, w, h = tilemap.get_bounds("#level")
	grid_size.coords.x = x
	grid_size.coords.y = y
	grid_size.dims.x = w
	grid_size.dims.y = h
	
	pprint(grid_size)
	msg.post("/player/control#control", "REQUEST_CONTROL")
end

function on_message(self, message_id, message, sender)
	if message_id == hash("NEW_POSITION") then
		local x = message.x / 64
		local y = message.y / 64
		print(math.floor(x))
		print(math.floor(y))
		local tile = tilemap.get_tile("#level","bg", x, y)
		pprint(tile)
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end