image: "/images/level_tiles.png"
tile_width: 64
tile_height: 64
tile_margin: 0
tile_spacing: 0
collision: "/images/level_tiles.png"
material_tag: "tile"
convex_hulls {
  index: 0
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 4
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 8
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 12
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 16
  count: 4
  collision_group: "wall"
}
convex_hulls {
  index: 20
  count: 4
  collision_group: "wall"
}
convex_hulls {
  index: 24
  count: 4
  collision_group: "wall"
}
convex_hulls {
  index: 28
  count: 4
  collision_group: "wall"
}
convex_hulls {
  index: 32
  count: 4
  collision_group: "wall"
}
convex_hulls {
  index: 36
  count: 4
  collision_group: "wall"
}
convex_hulls {
  index: 40
  count: 4
  collision_group: "vent"
}
convex_hulls {
  index: 44
  count: 7
  collision_group: "wall"
}
convex_hulls {
  index: 51
  count: 9
  collision_group: ""
}
convex_hulls {
  index: 60
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 64
  count: 6
  collision_group: ""
}
convex_hulls {
  index: 70
  count: 9
  collision_group: ""
}
convex_hulls {
  index: 79
  count: 4
  collision_group: "wall"
}
convex_hulls {
  index: 83
  count: 8
  collision_group: "wall"
}
convex_hulls {
  index: 91
  count: 8
  collision_group: "wall"
}
convex_hulls {
  index: 99
  count: 6
  collision_group: ""
}
convex_hulls {
  index: 105
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 105
  count: 5
  collision_group: ""
}
convex_hulls {
  index: 110
  count: 7
  collision_group: ""
}
convex_hulls {
  index: 117
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 117
  count: 4
  collision_group: "wall"
}
convex_hulls {
  index: 121
  count: 6
  collision_group: "wall"
}
convex_hulls {
  index: 127
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 127
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 131
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 131
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 131
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 131
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 131
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 131
  count: 4
  collision_group: "wall"
}
convex_hulls {
  index: 135
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 135
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 135
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 135
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 135
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 135
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 135
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 135
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 135
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 135
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 135
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 135
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 135
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 135
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 135
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 135
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 135
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 135
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 135
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 135
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 135
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 135
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 135
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 135
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 135
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 135
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 135
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 135
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 135
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 135
  count: 0
  collision_group: ""
}
collision_groups: "vent"
collision_groups: "wall"
animations {
  id: "anim"
  start_tile: 1
  end_tile: 1
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
extrude_borders: 0
inner_padding: 0
