image: "/images/level_tiles.png"
tile_width: 64
tile_height: 64
tile_margin: 0
tile_spacing: 0
collision: "/images/level_tiles.png"
material_tag: "tile"
convex_hulls {
  index: 0
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 4
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 8
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 12
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 16
  count: 4
  collision_group: "wall"
}
convex_hulls {
  index: 20
  count: 4
  collision_group: "wall"
}
convex_hulls {
  index: 24
  count: 4
  collision_group: "wall"
}
convex_hulls {
  index: 28
  count: 4
  collision_group: "wall"
}
convex_hulls {
  index: 32
  count: 4
  collision_group: "wall"
}
convex_hulls {
  index: 36
  count: 4
  collision_group: "wall"
}
convex_hulls {
  index: 40
  count: 4
  collision_group: "vent"
}
convex_hulls {
  index: 44
  count: 16
  collision_group: ""
}
convex_hulls {
  index: 60
  count: 5
  collision_group: "wall"
}
convex_hulls {
  index: 65
  count: 4
  collision_group: "wall"
}
convex_hulls {
  index: 69
  count: 4
  collision_group: "wall"
}
convex_hulls {
  index: 73
  count: 7
  collision_group: "wall"
}
convex_hulls {
  index: 80
  count: 4
  collision_group: "wall"
}
convex_hulls {
  index: 84
  count: 4
  collision_group: "wall"
}
convex_hulls {
  index: 88
  count: 4
  collision_group: "wall"
}
convex_hulls {
  index: 92
  count: 4
  collision_group: "wall"
}
convex_hulls {
  index: 96
  count: 4
  collision_group: "wall"
}
convex_hulls {
  index: 100
  count: 5
  collision_group: "wall"
}
convex_hulls {
  index: 105
  count: 4
  collision_group: "wall"
}
convex_hulls {
  index: 109
  count: 7
  collision_group: "wall"
}
convex_hulls {
  index: 116
  count: 4
  collision_group: "wall"
}
convex_hulls {
  index: 120
  count: 4
  collision_group: "wall"
}
convex_hulls {
  index: 124
  count: 4
  collision_group: "wall"
}
convex_hulls {
  index: 128
  count: 4
  collision_group: "wall"
}
convex_hulls {
  index: 132
  count: 4
  collision_group: "wall"
}
convex_hulls {
  index: 136
  count: 4
  collision_group: "wall"
}
convex_hulls {
  index: 140
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 140
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 140
  count: 4
  collision_group: "wall"
}
convex_hulls {
  index: 144
  count: 4
  collision_group: "wall"
}
convex_hulls {
  index: 148
  count: 4
  collision_group: "wall"
}
convex_hulls {
  index: 152
  count: 7
  collision_group: "wall"
}
convex_hulls {
  index: 159
  count: 5
  collision_group: "wall"
}
convex_hulls {
  index: 164
  count: 5
  collision_group: "wall"
}
convex_hulls {
  index: 169
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 169
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 169
  count: 4
  collision_group: "wall"
}
convex_hulls {
  index: 173
  count: 4
  collision_group: "wall"
}
convex_hulls {
  index: 177
  count: 4
  collision_group: "wall"
}
convex_hulls {
  index: 181
  count: 4
  collision_group: "wall"
}
convex_hulls {
  index: 185
  count: 4
  collision_group: "wall"
}
convex_hulls {
  index: 189
  count: 4
  collision_group: "wall"
}
convex_hulls {
  index: 193
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 193
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 193
  count: 7
  collision_group: "wall"
}
convex_hulls {
  index: 200
  count: 4
  collision_group: "wall"
}
convex_hulls {
  index: 204
  count: 10
  collision_group: "wall"
}
convex_hulls {
  index: 214
  count: 6
  collision_group: ""
}
convex_hulls {
  index: 220
  count: 4
  collision_group: "wall"
}
convex_hulls {
  index: 224
  count: 4
  collision_group: "wall"
}
convex_hulls {
  index: 228
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 228
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 228
  count: 5
  collision_group: "wall"
}
convex_hulls {
  index: 233
  count: 4
  collision_group: "wall"
}
convex_hulls {
  index: 237
  count: 4
  collision_group: ""
}
convex_hulls {
  index: 241
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 241
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 241
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 241
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 241
  count: 0
  collision_group: ""
}
collision_groups: "vent"
collision_groups: "wall"
animations {
  id: "anim"
  start_tile: 1
  end_tile: 1
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "button"
  start_tile: 12
  end_tile: 12
  playback: PLAYBACK_NONE
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "door"
  start_tile: 59
  end_tile: 59
  playback: PLAYBACK_NONE
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
extrude_borders: 0
inner_padding: 0
