local constants = require "constants"

go.property("muted", false)

local LEVEL_1_PROXY = "#gameproxy"

local function pause(self, paused)
	factor = paused and 0 or 1
	msg.post(self.loaded_proxy, "set_time_step", {factor = factor, mode = 1})
end

function init(self)
	msg.post(".", "acquire_input_focus")
	self.loaded_proxy = LEVEL_1_PROXY
	msg.post(self.loaded_proxy, "load")
	pause(self, true)
end

function on_message(self, message_id, message, sender)
	if message_id == hash(constants.START_GAME) then
		pause(self, false)
	elseif message_id == hash(constants.PAUSE_GAME) then
		pause(self, true)
	elseif message_id == hash(constants.UNPAUSE_GAME) then
		pause(self, false)
	elseif message_id == hash(constants.RESTART_LEVEL) then
		msg.post(self.loaded_proxy, "unload")
	elseif message_id == hash(constants.RESTART_GAME) then
		msg.post(self.loaded_proxy, "unload")
		self.loaded_proxy = LEVEL_1_PROXY
	elseif message_id == hash(constants.MUTE) then
		self.muted = true
		sound.set_group_gain("master", 0.0)
	elseif message_id == hash(constants.UNMUTE) then
		self.muted = false
		sound.set_group_gain("master", 1.0)
	elseif message_id == hash(constants.PROXY_LOADED) then
		msg.post(sender, "enable")
	elseif message_id == hash(constants.PROXY_UNLOADED) then
		msg.post(self.loaded_proxy, "load")
	elseif message_id == hash(constants.END_GAME) then
		pause(self, true)
	end
end