local constants = require "constants"

local GAME_PROXY = "#gameproxy"
local MENU_PROXY = "#menuproxy"

function init(self)
    msg.post(".", "acquire_input_focus")
	msg.post(MENU_PROXY, "load")
end

function final(self)
	msg.post(".", "release_input_focus")
end

function on_message(self, message_id, message, sender)
	if message_id == hash(constants.START_GAME) then
		msg.post(GAME_PROXY, "load")
		msg.post(MENU_PROXY, "unload")		
	elseif message_id == hash(constants.SHOW_MENU) then
		msg.post(MENU_PROXY, "load")
		msg.post(GAME_PROXY, "unload")		
	elseif message_id == hash(constants.PROXY_LOADED) then
		msg.post(sender, "enable")
	elseif message_id == hash(constants.PROXY_UNLOADED) then
	end
end